spring.datasource.url=mysql://b8bf13280e7be7:40752b03@us-cdbr-iron-east-03.cleardb.net/heroku_8aaa858b290fe70?reconnect=true

spring.jpa.hibernate.ddl-auto=none
#none, validate, update, create, create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#para gerar a URL do BD de produção
#$ heroku config | grep CLEARDB_DATABASE_URL
#CLEARDB_DATABASE_URL: 


#//comando depois do heroku login. Enviar o dump para o dabase do heroku
#mysql --host=us-cdbr-iron-east-03.cleardb.net --user=b8bf13280e7be7 --password=40752b03 --reconnect heroku_8aaa858b290fe70 < dump.sql


#https://git.heroku.com/backend-spring-khichfy.git
#git push heroku master